lovely/lovely.toml (before)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''Stake = {},'''
position = 'after'
payload = '''
Sigil = {},
insc_Event = {},
'''
match_indent = true

#some sigils utils
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).never_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].never_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].never_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = 'functions/misc_functions.lua'
pattern = '''total = {tally = 0, of = 0},'''
position = 'before'
payload = '''sigils = {tally = 0, of = 0},
'''
match_indent = true

#some sigils utils
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).never_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].never_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].never_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).always_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].always_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].always_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "local enhancements = {}"
position = "after"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].counts_as_enhance then
            enhancements[card.ability.sigil[1].counts_as_enhance] = true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].counts_as_enhance then
            enhancements[card.ability.sigil[2].counts_as_enhance] = true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/overrides.lua"]'
pattern = "local poker_hands = evaluate_poker_hand(_cards)"
position = "before"
payload = '''
cards = {}
for i = 1, #_cards do
    table.insert(cards, _cards[i])
    if _cards[i].sigil ~= nil then
        if _cards[i].sigil[1] ~= nil then
            if _cards[i].ability.sigil[1].furcated then
                for j = 1, (_cards[i].ability.sigil[1].furcated-1) do
                    table.insert(cards, _cards[i])
                end
            end
        end
        if _cards[i].sigil[2] ~= nil then
            if _cards[i].ability.sigil[2].furcated then
                for j = 1, (_cards[i].ability.sigil[2].furcated-1) do
                    table.insert(cards, _cards[i])
                end
            end
        end
    end
end
_cards = {}
for i = 1, #cards do
    table.insert(_cards, cards[i])
end
'''
match_indent = true 

# Card:update()
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = 'if G.STAGE == G.STAGES.RUN then'
position = 'before'
match_indent = true
payload = '''
if self.sigil ~= nil then
    if self.sigil[1] ~= nil then
        local obj = G.P_SIGILS[self.sigil[1]] or {}
        if obj.update and type(obj.update) == 'function' then
            obj:update(self, dt)
        end
    end
    if self.sigil[2] ~= nil then
        local obj = G.P_SIGILS[self.sigil[2]] or {}
        if obj.update and type(obj.update) == 'function' then
            obj:update(self, dt)
        end
    end
end
if self.area == G.deck and self ~= nil then
    if self.ability.sigil_destroy_self then
        self:start_dissolve()
    end
end
'''

#insert cards to a certain pos in deck
[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = "pseudoshuffle(self.cards, pseudoseed(_seed or 'shuffle'))"
position = "after"
payload = '''
for i = #self.cards, 1, -1 do
    local card = self.cards[i]
    if card.sigil ~= nil and card.ability and card.ability.sigil then
        local index = nil
        if card.sigil[1] ~= nil and card.ability.sigil[1] and card.ability.sigil[1].insert_in_deck then
            if card.ability.sigil[1].insert_in_deck[1] ~= nil then
                index = 1
            end
        end
        if card.sigil[2] ~= nil and card.ability.sigil[2] and card.ability.sigil[2].insert_in_deck then
            if card.ability.sigil[2].insert_in_deck[1] ~= nil then
                index = 2
            end
        end

        if index and card.sigil[index] ~= nil and card.ability.sigil[index].insert_in_deck ~= nil then
            local insertDeck = card.ability.sigil[index].insert_in_deck
            if insertDeck[1] and insertDeck[2] == "length" then
                table.remove(self.cards, i)
                table.insert(self.cards, #self.cards + 1, card)
            elseif insertDeck[1] then
                table.remove(self.cards, i)
                table.insert(self.cards, insertDeck[2], card)
            end
        end
    end
end

'''
match_indent = true

[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = '''
elseif self.config.sort == 'order' then 
    table.sort(self.cards, function (a, b) return (a.config.card.order or a.config.center.order) < (b.config.card.order or b.config.center.order) end )
end
'''
position = "after"
payload = '''
for i = #self.cards, 1, -1 do
    local card = self.cards[i]
    if card.sigil ~= nil and card.ability and card.ability.sigil then
        local index = nil
        if card.sigil[1] ~= nil and card.ability.sigil[1] and card.ability.sigil[1].insert_in_deck then
            if card.ability.sigil[1].insert_in_deck[1] ~= nil then
                index = 1
            end
        end
        if card.sigil[2] ~= nil and card.ability.sigil[2] and card.ability.sigil[2].insert_in_deck then
            if card.ability.sigil[2].insert_in_deck[1] ~= nil then
                index = 2
            end
        end

        if index and card.sigil[index] ~= nil and card.ability.sigil[index].insert_in_deck ~= nil then
            local insertDeck = card.ability.sigil[index].insert_in_deck
            if insertDeck[1] and insertDeck[2] == "length" then
                table.remove(self.cards, i)
                table.insert(self.cards, #self.cards + 1, card)
            elseif insertDeck[1] then
                table.remove(self.cards, i)
                table.insert(self.cards, insertDeck[2], card)
            end
        end
    end
end

'''
match_indent = true

#[[patches]] 
#[patches.pattern]
#target = "functions/state_events.lua"
#pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
#position = "before"
#payload = '''
#if G.deck.cards ~= nil then
#    for j = 1, #G.deck.cards do
#        if G.deck.cards[j] ~= nil and G.deck.cards[j].sigil ~= nil then
#            if G.deck.cards[j].sigil[1] ~= nil then
#                if G.deck.cards[j].sigil[1] == "insc_corpse_eater" and G.deck.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.deck.cards[j].ability.sigil[1].insert_in_deck[1] = true
#                    G.deck:shuffle()
#                end
#            end
#            if G.deck.cards[j].sigil[2] ~= nil then
#                if G.deck.cards[j].sigil[2] == "insc_corpse_eater" and G.deck.cards[j].ability.sigil[2].insert_in_deck ~= nil then 
#                    G.deck.cards[j].ability.sigil[2].insert_in_deck[1] = true
#                    G.deck:shuffle()
#                end
#            end
#        end
#    end
#end
#'''
#match_indent = true
#
#[[patches]] 
#[patches.pattern]
#target = "functions/state_events.lua"
#pattern = '''
#for i=1, hand_space do --draw cards from deckL
#    if G.STATE == G.STATES.TAROT_PACK or G.STATE == G.STATES.SPECTRAL_PACK then 
#        draw_card(G.deck,G.hand, i*100/hand_space,'up', true)
#    else
#        draw_card(G.deck,G.hand, i*100/hand_space,'up', true)
#    end
#end
#'''
#position = "after"
#payload = '''
#if G.hand ~= nil then
#    for j = 1, #G.hand.cards do
#        if G.hand.cards[j] ~= nil and G.hand.cards[j].sigil ~= nil then
#            if G.hand.cards[j].sigil[1] ~= nil then 
#                if G.hand.cards[j].sigil[1] == "insc_corpse_eater" and G.hand.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.hand.cards[j].ability.sigil[1].insert_in_deck[1] = false
#                    G.deck:shuffle()
#                end
#            end
#            if G.hand.cards[j].sigil[2] ~= nil then 
#                if G.hand.cards[j].sigil[2] == "insc_corpse_eater" and G.hand.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.hand.cards[j].ability.sigil[2].insert_in_deck[1] = false
#                    G.deck:shuffle()
#                end
#            end
#        end
#    end
#end
#'''
#match_indent = true

#draw from discard
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.play,G.discard, it*100/play_count,'down', false, v)"
position = "before"
payload = '''
if v.sigil ~= nil and ((v.sigil[1] ~= nil and (v.ability.sigil[1].no_discard_score ~= nil) and (v.ability.sigil[1].no_discard_score[1] and v.ability.sigil[1].no_discard_score[2] == "deck")) or (v.sigil[2] ~= nil and (v.ability.sigil[2].no_discard_score ~= nil) and (v.ability.sigil[2].no_discard_score[1] and v.ability.sigil[2].no_discard_score[2] == "deck"))) then
	draw_card(G.play,G.deck, it*100/play_count,'down', false, v)
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
elseif v.sigil ~= nil and ((v.sigil[1] ~= nil and (v.ability.sigil[1].no_discard_score ~= nil) and (v.ability.sigil[1].no_discard_score[1] and v.ability.sigil[1].no_discard_score[2] == "hand")) or (v.sigil[2] ~= nil and (v.ability.sigil[2].no_discard_score ~= nil) and (v.ability.sigil[2].no_discard_score[1] and v.ability.sigil[2].no_discard_score[2] == "hand"))) then
	draw_card(G.play,G.hand, it*100/play_count,'down', false, v)
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
else
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.play,G.discard, it*100/play_count,'down', false, v)"
position = "after"
payload = '''
end
'''
match_indent = true

[[patches]] 
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
position = "before"
payload = '''
if G.hand.highlighted[i].sigil ~= nil and ((G.hand.highlighted[i].sigil[1] ~= nil and G.hand.highlighted[i].ability.sigil[1].no_discard_hand) or (G.hand.highlighted[i].sigil[2] ~= nil and G.hand.highlighted[i].ability.sigil[2].no_discard_hand)) then 
    draw_card(G.hand, G.deck, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
else
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
position = "after"
payload = '''
end
'''
match_indent = true

#extra card draw
[[patches]]
[patches.pattern]
target = '''functions/state_events.lua'''
pattern = "for i=1, hand_space do*"
position = "before"
payload = '''
hand_space = hand_space + G.GAME.insc_extra_draw
G.GAME.insc_extra_draw = 0
'''
match_indent = true
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = '''
-- TARGET: main end_of_round evaluation
'''
position = "after"
payload = '''
G.GAME.insc_extra_draw = 0
'''
match_indent = true

#never destory
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "self.removed = true"
position = "before"
payload = '''
if self.sigil ~= nil and self.area then
    for index = 1, #self.sigil do
        if self.sigil[index] ~= nil and self.ability.sigil[index].no_destroy ~= nil then
            if self.ability.sigil[index].no_destroy[1] and (self.area.config.type == 'deck' or self.area.config.type == 'joker' or self.area.config.type == 'play' or self.area.config.type == 'hand') then
                G.E_MANAGER:add_event(Event({
                    func = function()
                        self:start_materialize()
                        return true
                    end
                })) 
                if self.ability.sigil[index].no_destroy[3] ~= nil then
                    self.ability.sigil[index].no_destroy[3] = self.ability.sigil[index].no_destroy[3] - 1
                    if self.ability.sigil[index].no_destroy[2] and self.ability.sigil[index].no_destroy[3] == 0 then
                        self.ability.sigil[index].no_destroy[1] = false
                    end 
                elseif self.ability.sigil[index].no_destroy[2] then
                    self.ability.sigil[index].no_destroy[1] = false
                end
	            return
            end
        end
    end
end
'''
match_indent = true

#More Sigil Setup
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''self.P_LOCKED = {}'''
position = 'after'
payload = '''
self.P_SIGILS = {}
self.P_INSC_EVENTS = {}
'''	
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''table.sort(self.P_CENTER_POOLS["Seal"], function (a, b) return a.order < b.order end)'''
position = 'after'
payload = '''
table.sort(self.P_CENTER_POOLS["Sigil"], function (a, b) return a.order < b.order end)
table.sort(self.P_CENTER_POOLS["insc_Event"], function (a, b) return a.order < b.order end)
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''for k, v in pairs(self.P_STAKES) do'''
position = 'before'
payload = '''
for k, v in pairs(self.P_SIGILS) do
    v.key = k
    if not v.wip and not v.demo then 
        if TESTHELPER_unlocks then v.discovered = true; v.alerted = true  end --REMOVE THIS
        if not v.discovered and meta.discovered[k] then 
            v.discovered = true
        end
        if v.discovered and meta.alerted[k] then 
            v.alerted = true
        elseif v.discovered then
            v.alerted = false
        end
        table.insert(self.P_CENTER_POOLS['Sigil'], v)
    end
end
for k, v in pairs(self.P_INSC_EVENTS) do
    v.key = k
    if not v.wip and not v.demo then 
        if TESTHELPER_unlocks then v.discovered = true; v.alerted = true  end --REMOVE THIS
        if not v.discovered and meta.discovered[k] then 
            v.discovered = true
        end
        if v.discovered and meta.alerted[k] then 
            v.alerted = true
        elseif v.discovered then
            v.alerted = false
        end
        table.insert(self.P_CENTER_POOLS['insc_Event'], v)
    end
end
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''G.FILE_HANDLER = G.FILE_HANDLER or {}'''
position = 'before'
payload = '''
for k, v in pairs(self.P_SIGILS) do
    G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
end
for k, v in pairs(self.P_INSC_EVENTS) do
    G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
end
'''
match_indent = true



[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''self.sticker_map = {'''
position = 'before'
payload = '''
self.shared_sigils = {}
self.shared_sigils2 = {}'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''function Card:set_seal(_seal, silent, immediate)'''
position = 'before'
payload = '''
function Card:set_sigil(_sigil, index, silent)
    if index == nil then
        index = false
    end
    if self.sigil == nil then
        self.sigil = {}
    end
    if self.ability.sigil == nil then
        self.ability.sigil = {}
    end
    if self.sigil[1] == nil and not index then
        self.sigil[1] = nil
        if _sigil then
            self.sigil[1] = _sigil
            self.ability.sigil[1] = {}
            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
	            if type(v) == 'table' then
	                self.ability.sigil[1][k] = copy_table(v)
	            else
	                self.ability.sigil[1][k] = v
	            end
  	        end
        end
    elseif self.sigil[2] == nil and not index then
        self.sigil[2] = nil
        if _sigil then
            self.sigil[2] = _sigil
            self.ability.sigil[2] = {}
            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
	            if type(v) == 'table' then
	                self.ability.sigil[2][k] = copy_table(v)
	            else
	                self.ability.sigil[2][k] = v
	            end
  	        end
        end
    elseif not index then
        local iindex = math.random(1,2)
        self.sigil[iindex] = nil
        if _sigil then
            self.sigil[iindex] = _sigil
            self.ability.sigil[iindex] = {}
            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
	            if type(v) == 'table' then
	                self.ability.sigil[iindex][k] = copy_table(v)
	            else
	                self.ability.sigil[iindex][k] = v
	            end
  	        end
        end
    else
        self.sigil[index] = nil
        if _sigil then
            self.sigil[index] = _sigil
            self.ability.sigil[index] = {}
            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
	            if type(v) == 'table' then
	                self.ability.sigil[index][k] = copy_table(v)
	            else
	                self.ability.sigil[index][k] = v
	            end
  	        end
        end
    end
    self:set_cost()
end'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''function Card:calculate_seal(context)'''
position = 'before'
payload = '''
function Card:calculate_sigil(context, key)
    if self.debuff then return nil end   
    if self.sigil ~= nil then
        if self.sigil[key] ~= nil then
            local obj = G.P_SIGILS[self.sigil[key]] or {}
            if obj.calculate and type(obj.calculate) == 'function' then
                local o = obj:calculate(self, context)
                if o then
                    if not o.card then o.card = self end
                    return o
                end
            end
        end
    end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''if self.seal then badges[#badges + 1] = string.lower(self.seal)..'_seal' end'''
position = 'before'
payload = '''
if self.sigil ~= nil then
    if self.sigil[1] ~= nil then
        badges[#badges + 1] = string.lower(self.sigil[1])..'_sigil' 
    end
    if self.sigil[2] ~= nil then
        badges[#badges + 1] = string.lower(self.sigil[2])..'_sigil' 
    end
end
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''seal = self.seal,'''
position = 'before'
payload = '''sigil = self.sigil,'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''
if card.seal then
'''
match_indent = true
position = "before"
payload = ''' 
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        local sigils = card:calculate_sigil(context, 1)
        if sigils then
            ret.sigils = sigils
        end
    end
    if card.sigil[2] ~= nil then
        local sigils = card:calculate_sigil(context, 2)
        if sigils then
            ret.sigils = sigils
        end
    end
end
'''

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''self.seal = cardTable.seal'''
position = 'before'
payload = '''self.sigil = cardTable.sigil'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''local seal = G.P_SEALS[v] or G.P_SEALS[SMODS.Seal.badge_to_key[v] or '']'''
position = 'before'
match_indent = true
payload = '''
local sigil = G.P_SIGILS[v] or G.P_SIGILS[BalatroInscrybed.Sigil.badge_to_key[v] or '']
if sigil and sigil.generate_ui ~= 0 then
    local t = { key = v, set = 'Other' }
    info_queue[#info_queue+1] = t
    if sigil.loc_vars and type(sigil.loc_vars) == 'function' then
        local res = sigil:loc_vars(info_queue, card) or {}
        t.vars = res.vars
        t.key = res.key or t.key
    end
end
'''
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''elseif _c.set == 'Joker' then'''
position = 'before'
match_indent = true
payload = '''
elseif _c.set == 'Sigil' then
    localize{type = 'descriptions', set = 'Other', key = _c.key, nodes = desc_nodes, vars = specific_vars or _c.vars}
'''


[[patches]] 
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''new_card:set_seal(other.seal, true)'''
position = 'before'
match_indent = true
payload = '''
    if other.sigil ~= nil then
        new_card:set_sigil(other.sigil[1], 1)
        new_card:set_sigil(other.sigil[2], 2)
    end
    if other.sigil then
        if other.sigil ~= nil then
            if other.sigil[1] ~= nil then
                for k, v in pairs(other.ability.sigil[1] or {}) do
                    if type(v) == 'table' then
                        new_card.ability.sigil[1][k] = copy_table(v)
                    else
                        new_card.ability.sigil[1][k] = v
                    end
                end
            end
            if other.sigil[2] ~= nil then
                for k, v in pairs(other.ability.sigil[2] or {}) do
                    if type(v) == 'table' then
                        new_card.ability.sigil[2][k] = copy_table(v)
                    else
                        new_card.ability.sigil[2][k] = v
                    end
                end
            end
        end
    end

'''

lovely/lovely.toml (after)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''Stake = {},'''
position = 'after'
payload = '''
Sigil = {},
insc_Event = {},
'''
match_indent = true

#some sigils utils
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).never_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].never_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].never_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = 'functions/misc_functions.lua'
pattern = '''total = {tally = 0, of = 0},'''
position = 'before'
payload = '''sigils = {tally = 0, of = 0},
'''
match_indent = true

#some sigils utils
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).never_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].never_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].never_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if (G.P_CENTERS[(card.edition or {}).key] or {}).always_scores then return true end"
position = "before"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].always_scores then
            return true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].always_scores then
            return true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if k == 'm_wild' or G.P_CENTERS[k].any_suit then return true end"
position = "before"
payload = '''
if k == 'm_stone' and next(SMODS.find_card("j_insc_beaver")) then return true end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "if k == 'm_stone' or G.P_CENTERS[k].no_suit then is_stone = true end"
position = "before"
payload = '''
if k == 'm_stone' and next(SMODS.find_card("j_insc_beaver")) then return false end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = "local enhancements = {}"
position = "after"
payload = '''
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        if card.ability.sigil[1].counts_as_enhance then
            enhancements[card.ability.sigil[1].counts_as_enhance] = true
        end
    end
    if card.sigil[2] ~= nil then
        if card.ability.sigil[2].counts_as_enhance then
            enhancements[card.ability.sigil[2].counts_as_enhance] = true
        end
    end
end
if card.ability ~= nil then
    if card.ability.counts_as_enhance ~= nil then
        for i = 1, #card.ability.counts_as_enhance do
            enhancements[card.ability.counts_as_enhance[i]] = true
        end
    end
end
'''
match_indent = true 

[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/overrides.lua"]'
pattern = "local poker_hands = evaluate_poker_hand(_cards)"
position = "before"
payload = '''
cards = {}
for i = 1, #_cards do
    table.insert(cards, _cards[i])
    if _cards[i].sigil ~= nil then
        if _cards[i].sigil[1] ~= nil then
            if _cards[i].ability.sigil[1].furcated then
                for j = 1, (_cards[i].ability.sigil[1].furcated-1) do
                    table.insert(cards, _cards[i])
                end
            end
        end
        if _cards[i].sigil[2] ~= nil then
            if _cards[i].ability.sigil[2].furcated then
                for j = 1, (_cards[i].ability.sigil[2].furcated-1) do
                    table.insert(cards, _cards[i])
                end
            end
        end
    end
end
_cards = {}
for i = 1, #cards do
    table.insert(_cards, cards[i])
end
'''
match_indent = true 

# Card:update()
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = 'if G.STAGE == G.STAGES.RUN then'
position = 'before'
match_indent = true
payload = '''
if self.sigil ~= nil then
    if self.sigil[1] ~= nil then
        local obj = G.P_SIGILS[self.sigil[1]] or {}
        if obj.update and type(obj.update) == 'function' then
            obj:update(self, dt)
        end
    end
    if self.sigil[2] ~= nil then
        local obj = G.P_SIGILS[self.sigil[2]] or {}
        if obj.update and type(obj.update) == 'function' then
            obj:update(self, dt)
        end
    end
end
if self.area == G.deck and self ~= nil then
    if self.ability.sigil_destroy_self then
        self:start_dissolve()
    end
end
'''

#insert cards to a certain pos in deck
[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = "pseudoshuffle(self.cards, pseudoseed(_seed or 'shuffle'))"
position = "after"
payload = '''
for i = #self.cards, 1, -1 do
    local card = self.cards[i]
    if card.sigil ~= nil and card.ability and card.ability.sigil then
        local index = nil
        if card.sigil[1] ~= nil and card.ability.sigil[1] and card.ability.sigil[1].insert_in_deck then
            if card.ability.sigil[1].insert_in_deck[1] ~= nil then
                index = 1
            end
        end
        if card.sigil[2] ~= nil and card.ability.sigil[2] and card.ability.sigil[2].insert_in_deck then
            if card.ability.sigil[2].insert_in_deck[1] ~= nil then
                index = 2
            end
        end

        if index and card.sigil[index] ~= nil and card.ability.sigil[index].insert_in_deck ~= nil then
            local insertDeck = card.ability.sigil[index].insert_in_deck
            if insertDeck[1] and insertDeck[2] == "length" then
                table.remove(self.cards, i)
                table.insert(self.cards, #self.cards + 1, card)
            elseif insertDeck[1] then
                table.remove(self.cards, i)
                table.insert(self.cards, insertDeck[2], card)
            end
        end
    end
end

'''
match_indent = true

[[patches]]
[patches.pattern]
target = "cardarea.lua"
pattern = '''
elseif self.config.sort == 'order' then 
    table.sort(self.cards, function (a, b) return (a.config.card.order or a.config.center.order) < (b.config.card.order or b.config.center.order) end )
end
'''
position = "after"
payload = '''
for i = #self.cards, 1, -1 do
    local card = self.cards[i]
    if card.sigil ~= nil and card.ability and card.ability.sigil then
        local index = nil
        if card.sigil[1] ~= nil and card.ability.sigil[1] and card.ability.sigil[1].insert_in_deck then
            if card.ability.sigil[1].insert_in_deck[1] ~= nil then
                index = 1
            end
        end
        if card.sigil[2] ~= nil and card.ability.sigil[2] and card.ability.sigil[2].insert_in_deck then
            if card.ability.sigil[2].insert_in_deck[1] ~= nil then
                index = 2
            end
        end

        if index and card.sigil[index] ~= nil and card.ability.sigil[index].insert_in_deck ~= nil then
            local insertDeck = card.ability.sigil[index].insert_in_deck
            if insertDeck[1] and insertDeck[2] == "length" then
                table.remove(self.cards, i)
                table.insert(self.cards, #self.cards + 1, card)
            elseif insertDeck[1] then
                table.remove(self.cards, i)
                table.insert(self.cards, insertDeck[2], card)
            end
        end
    end
end

'''
match_indent = true

#[[patches]] 
#[patches.pattern]
#target = "functions/state_events.lua"
#pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
#position = "before"
#payload = '''
#if G.deck.cards ~= nil then
#    for j = 1, #G.deck.cards do
#        if G.deck.cards[j] ~= nil and G.deck.cards[j].sigil ~= nil then
#            if G.deck.cards[j].sigil[1] ~= nil then
#                if G.deck.cards[j].sigil[1] == "insc_corpse_eater" and G.deck.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.deck.cards[j].ability.sigil[1].insert_in_deck[1] = true
#                    G.deck:shuffle()
#                end
#            end
#            if G.deck.cards[j].sigil[2] ~= nil then
#                if G.deck.cards[j].sigil[2] == "insc_corpse_eater" and G.deck.cards[j].ability.sigil[2].insert_in_deck ~= nil then 
#                    G.deck.cards[j].ability.sigil[2].insert_in_deck[1] = true
#                    G.deck:shuffle()
#                end
#            end
#        end
#    end
#end
#'''
#match_indent = true
#
#[[patches]] 
#[patches.pattern]
#target = "functions/state_events.lua"
#pattern = '''
#for i=1, hand_space do --draw cards from deckL
#    if G.STATE == G.STATES.TAROT_PACK or G.STATE == G.STATES.SPECTRAL_PACK then 
#        draw_card(G.deck,G.hand, i*100/hand_space,'up', true)
#    else
#        draw_card(G.deck,G.hand, i*100/hand_space,'up', true)
#    end
#end
#'''
#position = "after"
#payload = '''
#if G.hand ~= nil then
#    for j = 1, #G.hand.cards do
#        if G.hand.cards[j] ~= nil and G.hand.cards[j].sigil ~= nil then
#            if G.hand.cards[j].sigil[1] ~= nil then 
#                if G.hand.cards[j].sigil[1] == "insc_corpse_eater" and G.hand.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.hand.cards[j].ability.sigil[1].insert_in_deck[1] = false
#                    G.deck:shuffle()
#                end
#            end
#            if G.hand.cards[j].sigil[2] ~= nil then 
#                if G.hand.cards[j].sigil[2] == "insc_corpse_eater" and G.hand.cards[j].ability.sigil[1].insert_in_deck ~= nil then 
#                    G.hand.cards[j].ability.sigil[2].insert_in_deck[1] = false
#                    G.deck:shuffle()
#                end
#            end
#        end
#    end
#end
#'''
#match_indent = true

#draw from discard
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.play,G.discard, it*100/play_count,'down', false, v)"
position = "before"
payload = '''
if v.sigil ~= nil and ((v.sigil[1] ~= nil and (v.ability.sigil[1].no_discard_score ~= nil) and (v.ability.sigil[1].no_discard_score[1] and v.ability.sigil[1].no_discard_score[2] == "deck")) or (v.sigil[2] ~= nil and (v.ability.sigil[2].no_discard_score ~= nil) and (v.ability.sigil[2].no_discard_score[1] and v.ability.sigil[2].no_discard_score[2] == "deck"))) then
	draw_card(G.play,G.deck, it*100/play_count,'down', false, v)
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
elseif v.sigil ~= nil and ((v.sigil[1] ~= nil and (v.ability.sigil[1].no_discard_score ~= nil) and (v.ability.sigil[1].no_discard_score[1] and v.ability.sigil[1].no_discard_score[2] == "hand")) or (v.sigil[2] ~= nil and (v.ability.sigil[2].no_discard_score ~= nil) and (v.ability.sigil[2].no_discard_score[1] and v.ability.sigil[2].no_discard_score[2] == "hand"))) then
	draw_card(G.play,G.hand, it*100/play_count,'down', false, v)
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
else
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.play,G.discard, it*100/play_count,'down', false, v)"
position = "after"
payload = '''
end
'''
match_indent = true

[[patches]] 
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
position = "before"
payload = '''
if G.hand.highlighted[i].sigil ~= nil and ((G.hand.highlighted[i].sigil[1] ~= nil and G.hand.highlighted[i].ability.sigil[1].no_discard_hand) or (G.hand.highlighted[i].sigil[2] ~= nil and G.hand.highlighted[i].ability.sigil[2].no_discard_hand)) then 
    draw_card(G.hand, G.deck, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])
	G.deck:shuffle('ndis'..G.GAME.round_resets.ante)
else
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "draw_card(G.hand, G.discard, i*100/highlighted_count, 'down', false, G.hand.highlighted[i])"
position = "after"
payload = '''
end
'''
match_indent = true

#extra card draw
[[patches]]
[patches.pattern]
target = '''functions/state_events.lua'''
pattern = "for i=1, hand_space do*"
position = "before"
payload = '''
hand_space = hand_space + G.GAME.insc_extra_draw
G.GAME.insc_extra_draw = 0
'''
match_indent = true
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = '''
-- TARGET: main end_of_round evaluation
'''
position = "after"
payload = '''
G.GAME.insc_extra_draw = 0
'''
match_indent = true

#never destory
[[patches]]
[patches.pattern]
target = "card.lua"
pattern = "self.removed = true"
position = "before"
payload = '''
if self.sigil ~= nil and self.area then
    for index = 1, #self.sigil do
        if self.sigil[index] ~= nil and self.ability.sigil[index].no_destroy ~= nil then
            if self.ability.sigil[index].no_destroy[1] and (self.area.config.type == 'deck' or self.area.config.type == 'joker' or self.area.config.type == 'play' or self.area.config.type == 'hand') then
                G.E_MANAGER:add_event(Event({
                    func = function()
                        self:start_materialize()
                        return true
                    end
                })) 
                if self.ability.sigil[index].no_destroy[3] ~= nil then
                    self.ability.sigil[index].no_destroy[3] = self.ability.sigil[index].no_destroy[3] - 1
                    if self.ability.sigil[index].no_destroy[2] and self.ability.sigil[index].no_destroy[3] == 0 then
                        self.ability.sigil[index].no_destroy[1] = false
                    end 
                elseif self.ability.sigil[index].no_destroy[2] then
                    self.ability.sigil[index].no_destroy[1] = false
                end
	            return
            end
        end
    end
end
'''
match_indent = true

#More Sigil Setup
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''self.P_LOCKED = {}'''
position = 'after'
payload = '''
self.P_SIGILS = {}
self.P_INSC_EVENTS = {}
'''	
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''table.sort(self.P_CENTER_POOLS["Seal"], function (a, b) return a.order < b.order end)'''
position = 'after'
payload = '''
table.sort(self.P_CENTER_POOLS["Sigil"], function (a, b) return a.order < b.order end)
table.sort(self.P_CENTER_POOLS["insc_Event"], function (a, b) return a.order < b.order end)
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''for k, v in pairs(self.P_STAKES) do'''
position = 'before'
payload = '''
for k, v in pairs(self.P_SIGILS) do
    v.key = k
    if not v.wip and not v.demo then 
        if TESTHELPER_unlocks then v.discovered = true; v.alerted = true  end --REMOVE THIS
        if not v.discovered and meta.discovered[k] then 
            v.discovered = true
        end
        if v.discovered and meta.alerted[k] then 
            v.alerted = true
        elseif v.discovered then
            v.alerted = false
        end
        table.insert(self.P_CENTER_POOLS['Sigil'], v)
    end
end
for k, v in pairs(self.P_INSC_EVENTS) do
    v.key = k
    if not v.wip and not v.demo then 
        if TESTHELPER_unlocks then v.discovered = true; v.alerted = true  end --REMOVE THIS
        if not v.discovered and meta.discovered[k] then 
            v.discovered = true
        end
        if v.discovered and meta.alerted[k] then 
            v.alerted = true
        elseif v.discovered then
            v.alerted = false
        end
        table.insert(self.P_CENTER_POOLS['insc_Event'], v)
    end
end
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''G.FILE_HANDLER = G.FILE_HANDLER or {}'''
position = 'before'
payload = '''
if self ~= nil then
    for k, v in pairs(self.P_SIGILS) do
        G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
    end
    for k, v in pairs(self.P_INSC_EVENTS) do
        G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
    end
end
'''
match_indent = true



[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''self.sticker_map = {'''
position = 'before'
payload = '''
self.shared_sigils = {}
self.shared_sigils2 = {}'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''function Card:set_seal(_seal, silent, immediate)'''
position = 'before'
payload = '''
function Card:set_sigil(_sigil, index, silent)
    if not self.sigil then self.sigil = {} end
    if not self.ability.sigil then self.ability.sigil = {} end

    if self.sigil[1] == _sigil or self.sigil[2] == _sigil then
        return
    end

    if index then
        self.sigil[index] = _sigil
        self.ability.sigil[index] = {}

        for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
            self.ability.sigil[index][k] = type(v) == 'table' and copy_table(v) or v
        end
    else
        local slot = nil
        if not self.sigil[1] then
            slot = 1
        elseif not self.sigil[2] then
            slot = 2
        end

        if slot then
            self.sigil[slot] = _sigil
            self.ability.sigil[slot] = {}

            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
                self.ability.sigil[slot][k] = type(v) == 'table' and copy_table(v) or v
            end
        end
    end

    self:set_cost()
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''function Card:calculate_seal(context)'''
position = 'before'
payload = '''
function Card:calculate_sigil(context, key)
    if self.debuff then return nil end   
    if self.sigil ~= nil then
        if self.sigil[key] ~= nil then
            local obj = G.P_SIGILS[self.sigil[key]] or {}
            if obj.calculate and type(obj.calculate) == 'function' then
                local o = obj:calculate(self, context)
                if o then
                    if not o.card then o.card = self end
                    return o
                end
            end
        end
    end
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''if self.seal then badges[#badges + 1] = string.lower(self.seal)..'_seal' end'''
position = 'before'
payload = '''
if self.sigil ~= nil then
    if self.sigil[1] ~= nil then
        badges[#badges + 1] = string.lower(self.sigil[1])..'_sigil' 
    end
    if self.sigil[2] ~= nil then
        badges[#badges + 1] = string.lower(self.sigil[2])..'_sigil' 
    end
end
'''
match_indent = true


[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''seal = self.seal,'''
position = 'before'
payload = '''sigil = self.sigil,'''
match_indent = true

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''
if card.seal then
'''
match_indent = true
position = "before"
payload = ''' 
if card.sigil ~= nil then
    if card.sigil[1] ~= nil then
        local sigils = card:calculate_sigil(context, 1)
        if sigils then
            ret.sigils = sigils
        end
    end
    if card.sigil[2] ~= nil then
        local sigils = card:calculate_sigil(context, 2)
        if sigils then
            ret.sigils = sigils
        end
    end
end
'''

[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''self.seal = cardTable.seal'''
position = 'before'
payload = '''self.sigil = cardTable.sigil'''
match_indent = true

[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''local seal = G.P_SEALS[v] or G.P_SEALS[SMODS.Seal.badge_to_key[v] or '']'''
position = 'before'
match_indent = true
payload = '''
local sigil = G.P_SIGILS[v] or G.P_SIGILS[BalatroInscrybed.Sigil.badge_to_key[v] or '']
if sigil and sigil.generate_ui ~= 0 then
    local t = { key = v, set = 'Other' }
    info_queue[#info_queue+1] = t
    if sigil.loc_vars and type(sigil.loc_vars) == 'function' then
        local res = sigil:loc_vars(info_queue, card) or {}
        t.vars = res.vars
        t.key = res.key or t.key
    end
end
'''
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''elseif _c.set == 'Joker' then'''
position = 'before'
match_indent = true
payload = '''
elseif _c.set == 'Sigil' then
    localize{type = 'descriptions', set = 'Other', key = _c.key, nodes = desc_nodes, vars = specific_vars or _c.vars}
'''


[[patches]] 
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''new_card:set_seal(other.seal, true)'''
position = 'before'
match_indent = true
payload = '''
    if other.sigil ~= nil then
        new_card:set_sigil(other.sigil[1], 1)
        new_card:set_sigil(other.sigil[2], 2)
    end
    if other.sigil then
        if other.sigil ~= nil then
            if other.sigil[1] ~= nil then
                for k, v in pairs(other.ability.sigil[1] or {}) do
                    if type(v) == 'table' then
                        new_card.ability.sigil[1][k] = copy_table(v)
                    else
                        new_card.ability.sigil[1][k] = v
                    end
                end
            end
            if other.sigil[2] ~= nil then
                for k, v in pairs(other.ability.sigil[2] or {}) do
                    if type(v) == 'table' then
                        new_card.ability.sigil[2][k] = copy_table(v)
                    else
                        new_card.ability.sigil[2][k] = v
                    end
                end
            end
        end
    end

'''

lovely/lovely.toml (diff)
@@ -91,6 +91,26 @@ match_indent = true
 [[patches]]
 [patches.pattern]
 target = '=[SMODS _ "src/utils.lua"]'
+pattern = "if k == 'm_wild' or G.P_CENTERS[k].any_suit then return true end"
+position = "before"
+payload = '''
+if k == 'm_stone' and next(SMODS.find_card("j_insc_beaver")) then return true end
+'''
+match_indent = true 
+
+[[patches]]
+[patches.pattern]
+target = '=[SMODS _ "src/utils.lua"]'
+pattern = "if k == 'm_stone' or G.P_CENTERS[k].no_suit then is_stone = true end"
+position = "before"
+payload = '''
+if k == 'm_stone' and next(SMODS.find_card("j_insc_beaver")) then return false end
+'''
+match_indent = true 
+
+[[patches]]
+[patches.pattern]
+target = '=[SMODS _ "src/utils.lua"]'
 pattern = "local enhancements = {}"
 position = "after"
 payload = '''
@@ -103,6 +123,13 @@ if card.sigil ~= nil then
     if card.sigil[2] ~= nil then
         if card.ability.sigil[2].counts_as_enhance then
             enhancements[card.ability.sigil[2].counts_as_enhance] = true
+        end
+    end
+end
+if card.ability ~= nil then
+    if card.ability.counts_as_enhance ~= nil then
+        for i = 1, #card.ability.counts_as_enhance do
+            enhancements[card.ability.counts_as_enhance[i]] = true
         end
     end
 end
@@ -489,11 +516,13 @@ target = 'game.lua'
 pattern = '''G.FILE_HANDLER = G.FILE_HANDLER or {}'''
 position = 'before'
 payload = '''
-for k, v in pairs(self.P_SIGILS) do
-    G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
-end
-for k, v in pairs(self.P_INSC_EVENTS) do
-    G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
+if self ~= nil then
+    for k, v in pairs(self.P_SIGILS) do
+        G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
+    end
+    for k, v in pairs(self.P_INSC_EVENTS) do
+        G.ARGS.save_progress.UDA[k] = (v.unlocked and 'u' or '')..(v.discovered and 'd' or '')..(v.alerted and 'a' or '')
+    end
 end
 '''
 match_indent = true
@@ -517,71 +546,41 @@ pattern = '''function Card:set_seal(_seal, silent, immediate)'''
 position = 'before'
 payload = '''
 function Card:set_sigil(_sigil, index, silent)
-    if index == nil then
-        index = false
+    if not self.sigil then self.sigil = {} end
+    if not self.ability.sigil then self.ability.sigil = {} end
+
+    if self.sigil[1] == _sigil or self.sigil[2] == _sigil then
+        return
     end
-    if self.sigil == nil then
-        self.sigil = {}
-    end
-    if self.ability.sigil == nil then
-        self.ability.sigil = {}
-    end
-    if self.sigil[1] == nil and not index then
-        self.sigil[1] = nil
-        if _sigil then
-            self.sigil[1] = _sigil
-            self.ability.sigil[1] = {}
-            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
-	            if type(v) == 'table' then
-	                self.ability.sigil[1][k] = copy_table(v)
-	            else
-	                self.ability.sigil[1][k] = v
-	            end
-  	        end
-        end
-    elseif self.sigil[2] == nil and not index then
-        self.sigil[2] = nil
-        if _sigil then
-            self.sigil[2] = _sigil
-            self.ability.sigil[2] = {}
-            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
-	            if type(v) == 'table' then
-	                self.ability.sigil[2][k] = copy_table(v)
-	            else
-	                self.ability.sigil[2][k] = v
-	            end
-  	        end
-        end
-    elseif not index then
-        local iindex = math.random(1,2)
-        self.sigil[iindex] = nil
-        if _sigil then
-            self.sigil[iindex] = _sigil
-            self.ability.sigil[iindex] = {}
-            for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
-	            if type(v) == 'table' then
-	                self.ability.sigil[iindex][k] = copy_table(v)
-	            else
-	                self.ability.sigil[iindex][k] = v
-	            end
-  	        end
+
+    if index then
+        self.sigil[index] = _sigil
+        self.ability.sigil[index] = {}
+
+        for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
+            self.ability.sigil[index][k] = type(v) == 'table' and copy_table(v) or v
         end
     else
-        self.sigil[index] = nil
-        if _sigil then
-            self.sigil[index] = _sigil
-            self.ability.sigil[index] = {}
+        local slot = nil
+        if not self.sigil[1] then
+            slot = 1
+        elseif not self.sigil[2] then
+            slot = 2
+        end
+
+        if slot then
+            self.sigil[slot] = _sigil
+            self.ability.sigil[slot] = {}
+
             for k, v in pairs(G.P_SIGILS[_sigil].config or {}) do
-	            if type(v) == 'table' then
-	                self.ability.sigil[index][k] = copy_table(v)
-	            else
-	                self.ability.sigil[index][k] = v
-	            end
-  	        end
+                self.ability.sigil[slot][k] = type(v) == 'table' and copy_table(v) or v
+            end
         end
     end
+
     self:set_cost()
-end'''
+end
+'''
 match_indent = true
 
 [[patches]]
